<!-- Der neue HTML Doctype ist der einfachste Doctype den es je gab.-->
<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Auch das meta-Tag zum Zeichensatz wurde vereinfacht.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
    <style>
        * {
            color: #999999;
            font-size: 20px;
            font-weight: 400;
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }
 
        header,
        nav,
        section,
        aside,
        footer {
            text-align: center;
            border-radius: 7px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,.08);
        }
 
        header {
            width: 25%;
            margin: 25px 25px 25px 25px;
            display: inline-block;
        }
 
        nav {
            width: calc(75% - 75px);
            margin: 25px 25px 25px 0px;
            float: right;
        }
 
 
 
        section {
            text-align: center;
            border-radius: 7px;
            padding: 25px;
        }
 
    
        section footer {
            width: 100%;
            border-radius: 7px;
            border: 1px solid #e5e5e5;
            box-shadow: none;
            margin: 25px 0px 0px 0px;
            padding: 50px;
        }
 
        footer {
            width: 96.5%;
            margin: 25px 25px 0px 25px;
            clear: both;
        }
    </style>
</head>
<body>
<main>
  <header>
    header <!-- Logo/Website-Name am besten als eine h1 nutzen-->
  </header>
 
  <nav>
    nav <!-- Menü am besten als eine ul einfügen -->
  </nav>
 
  <section>
    Strongest Khadim Ranking <!-- Ein Abschnitt der Website -->
    <footer>
        <iframe width="500" height="200" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/d412c9c1582aa61d/IQMxy90ubY2cRLkva9jMgXwUARAcktYRj-wNr-36kiWkgzs?wdAllowInteractivity=False&Item='Sheet1'!F2%3AG3&wdHideGridlines=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
    </footer> <!-- Der Schlussteil des Website-Abschnitts -->
  </section>
 
  <footer>
    footer <!-- Der Fußbereich -->
  </footer>
</main>   
</body>
</html>
